{
  "name": "@jrc03c/make-key",
  "version": "0.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pub": "npm version patch --force && npm publish --access=public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "makeKey": "./bin.js",
    "key": "./bin.js"
  },
  "dependencies": {
    "@jrc03c/js-math-tools": "github:jrc03c/js-math-tools"
  }
}
